{
  "dependencies": {
    "@solana/web3.js": "2.0.0-preview.3",
    "@tensor-foundation/amm": "^0.3.1",
    "@tensor-foundation/common-helpers": "^0.3.0",
    "@tensor-foundation/resolvers": "^0.2.1",
    "tsx": "^4.11.0"
  }
}
